{
  "DbOwner": "DB1",
  "ConnectionStrings": {
    "DB1": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=BlogDB;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
